NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_PORT=9092
NEXT_PUBLIC_environment=mainner
NEXT_PUBLIC_NET_WORK=Mainnet
NEXT_PUBLIC_FVM_URL='https://filscan-v2.oss-accelerate.aliyuncs.com/fvm_manage'
NEXT_PUBLIC_APP_BASE_URL=http://43.207.81.188:27000/api/v1
NEXT_PUBLIC_APP_BASE_URL_PRO=http://43.207.81.188::27000/pro/v1